KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_SERVER_URL=https://keycloak
KEYCLOAK_REALM=metatree
METATREE_HOSTNAME=metatreee
METATREE_URL=https://metatree
DOCKER_LOGGING_DRIVER=json-file
METATREE_USER=organisation-admin
METATREE_PASSWORD=fairspace123
KEYCLOAK_CLIENT_ID=metatree-client
KEYCLOAK_CLIENT_SECRET=********
