VERSION=0.99.43_gls
DOCKER_HOST_IP=172.17.0.1
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_SERVER_URL=https://keycloak
KEYCLOAK_REALM=metatree

KEYCLOAK_CLIENT_SECRET=********
KEYCLOAK_CLIENT_ID=metatree-client

PLUTO_IMAGE=frnzdock/metatree-pluto:$VERSION
SATURN_IMAGE=frnzdock/metatree-saturn:$VERSION
METATREE_SSL_PROXY_IMAGE=frnzdock/metatree-ssl-proxy:$VERSION
KEYCLOAK_IMAGE=frnzdock/keycloak:16.1.1_fix

METATREE_HOSTNAME=metatree
METATREE_URL=https://metatree
PLUTO_LOGLEVEL=DEBUG
PLUTO_CONNECT_TIMEOUT_MILLIS=600000
PLUTO_SOCKET_TIMEOUT_MILLIS=600000
